### ISSUE TITLE
Dead camera

### ISSUE THREAD

**Issue by tank0412** [zf5/android_device_asus_T00F#3]
cameraserver is crashed
```
`09-03 13:46:15.625   225  1357 F libc    : Fatal signal 6 (SIGABRT), code -6 in tid 1357 (CamHAL_PREVIEW)
09-03 13:46:15.726  1385  1385 I chatty  : uid=1047(cameraserver) crash_dump32 expire 2 lines
09-03 13:46:15.727   239   239 I /system/bin/tombstoned: received crash request for pid 225
09-03 13:46:15.731  1385  1385 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-03 13:46:15.732  1385  1385 F DEBUG   : Build fingerprint: 'asus/aosp_T00F/T00F:8.0.0/OPR6.170623.013/tank0409031427:eng/test-keys'
09-03 13:46:15.732  1385  1385 F DEBUG   : Revision: '0'
09-03 13:46:15.732  1385  1385 F DEBUG   : ABI: 'x86'
09-03 13:46:15.732  1385  1385 F DEBUG   : pid: 225, tid: 1357, name: CamHAL_PREVIEW  >>> /system/bin/cameraserver <<<
09-03 13:46:15.732  1385  1385 F DEBUG   : signal 6 (SIGABRT), code -6 (SI_TKILL), fault addr --------
09-03 13:46:15.736  1385  1385 F DEBUG   : Abort message: 'Status.cpp:149] Failed HIDL return status not checked: Status(EX_TRANSACTION_FAILED): 'FAILED_TRANSACTION: ''
09-03 13:46:15.736  1385  1385 F DEBUG   :     eax 00000000  ebx 000000e1  ecx 0000054d  edx 00000006
09-03 13:46:15.736  1385  1385 F DEBUG   :     esi 0000054d  edi a270b4a8
09-03 13:46:15.736  1385  1385 F DEBUG   :     xcs 00000073  xds 0000007b  xes 0000007b  xfs 00000000  xss 0000007b
09-03 13:46:15.736  1385  1385 F DEBUG   :     eip ac85a428  ebp a270b4c8  esp a270b45c  flags 00000296
09-03 13:46:15.751  1385  1385 F DEBUG   : 
09-03 13:46:15.751  1385  1385 F DEBUG   : backtrace:
09-03 13:46:15.751  1385  1385 F DEBUG   :     #00 pc ffffe428  [vdso:ac85a000] (__kernel_vsyscall+16)
09-03 13:46:15.751  1385  1385 F DEBUG   :     #01 pc 0008e2ac  /system/lib/libc.so (tgkill+28)
09-03 13:46:15.751  1385  1385 F DEBUG   :     #02 pc 000353b8  /system/lib/libc.so (abort+120)
09-03 13:46:15.751  1385  1385 F DEBUG   :     #03 pc 00007607  /system/lib/libbase.so (_ZN7android4base14DefaultAborterEPKc+39)
09-03 13:46:15.751  1385  1385 F DEBUG   :     #04 pc 00008887  /system/lib/libbase.so (_ZNSt3__110__function6__funcIPFvPKcENS_9allocatorIS5_EES4_EclEOS3_+39)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #05 pc 00008414  /system/lib/libbase.so (_ZN7android4base10LogMessageD2Ev+1044)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #06 pc 0001bd8f  /system/lib/libhidlbase.so (_ZN7android8hardware7details13return_statusD1Ev+303)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #07 pc 0000f865  /system/vendor/lib/camera.device@1.0-impl.so (_ZN7android8hardware6camera6device4V1_014implementation12CameraDevice16CameraHeapMemoryC2ENS_2spINS_4hidl9allocator4V1_010IAllocatorEEEjj+277)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #08 pc 0000fb4b  /system/vendor/lib/camera.device@1.0-impl.so (_ZN7android8hardware6camera6device4V1_014implementation12CameraDevice10sGetMemoryEijjPv+187)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #09 pc 00088945  /system/lib/hw/camera.vendor.redhookbay.so (_ZN7android9Callbacks14allocateMemoryEPNS_10AtomBufferEi+85)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #10 pc 00066a38  /system/lib/hw/camera.vendor.redhookbay.so (_ZN7android13PreviewThread23allocateLocalPreviewBufEv+184)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #11 pc 000685ac  /system/lib/hw/camera.vendor.redhookbay.so (_ZN7android13PreviewThread22handleSetPreviewConfigEPNS0_23MessageSetPreviewConfigE+124)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #12 pc 0006aa93  /system/lib/hw/camera.vendor.redhookbay.so (_ZN7android13PreviewThread24waitForAndExecuteMessageEv+531)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #13 pc 0006aba7  /system/lib/hw/camera.vendor.redhookbay.so (_ZN7android13PreviewThread10threadLoopEv+55)
09-03 13:46:15.752  1385  1385 F DEBUG   :     #14 pc 000108c8  /system/lib/libutils.so (_ZN7android6Thread11_threadLoopEPv+296)
09-03 13:46:15.753  1385  1385 F DEBUG   :     #15 pc 0001004d  /system/lib/libutils.so (_ZN13thread_data_t10trampolineEPKS_+253)
09-03 13:46:15.753  1385  1385 F DEBUG   :     #16 pc 000890b9  /system/lib/libc.so (_ZL15__pthread_startPv+57)
09-03 13:46:15.753  1385  1385 F DEBUG   :     #17 pc 0003693c  /system/lib/libc.so (__start_thread+76)
09-03 13:46:15.753  1385  1385 F DEBUG   :     #18 pc 0001bfa6  /system/lib/libc.so (__bionic_clone+70)`
```

**Comment by tank0412** [comment]
I think that we have this issue because some functions is missed in camerawrapper.

**Comment by aymende7** [comment]
i have this problem https://hastebin.com/iniwapibit.rb camera doens't work
any idea?

**Comment by tank0412** [comment]
You must build camera HAL which has all new changes which was made in Oreo Camera API 
Or you can apply this patch:
https://review.lineageos.org/#/c/188388/
It is a very dirty solution. Only photo taking will work.

**Comment by aymende7** [comment]
@tank0412 thanks a lot
 i did the second method and i got exactly like you said video recording doesnt work
- how to build the camera hal ?
this one from the device tree
# Camera
PRODUCT_PACKAGES += \
    android.hardware.camera.provider@2.4-impl \
    camera.device@3.2-impl \
    camera.msm8916 

even with this doesn't work
also the device tree don't have a camera wrraper or QCAMERA2 folder

**Comment by tank0412** [comment]
i think that you should visit caf forum and check is caf release a hardware/qcom stuff for msm8916.
Use this sources to build camera.msm8916

**Comment by aymende7** [comment]
ok thanks again 
btw i've found prebuild [`camera.msm8916.so`](https://github.com/TheMuppets/proprietary_vendor_bq/tree/cm-14.1/piccolo/proprietary/lib/hw) in vendor
should i delete it ?

**Comment by tank0412** [comment]
Yes.
